<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Reports</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background:pink;
            color: black;
        }
        .navbar {
            background: pink !important;
        }
        .navbar-brand {
            font-size: 1.8rem;
            font-weight: bold;
            color: white;
        }
        .nav-link:hover {
            color: black !important;
        }
        section {
            padding: 50px 0;
            background: whitesmoke;
            margin-bottom: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 8px;
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: grey;
        }
        .container {
            max-width: 900px;
            color: #000;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background: pink;
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">My Report Page</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="reports">Reports</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <section id="Reports">
            <h2> My Design </h2>
                <img src="Images/boxifydesign.png" alt="My Design" style="width:100%; border-radius:12px; box-shadow:0 4px 8px rgba(0,0,0,0.1);">
            </a>
        </section>
        
    </div>

    <footer>
        <p>&copy; 2025 [Eleenah Smith]. All Rights Reserved.</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
